Wpf.MVVMLight.Demo/MainWindow.xaml

<Window x:Class="Wpf.MVVMLight.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <Binding Path="MainVM" Source="{StaticResource Locator}" />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- 依赖命令的Binding -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" >
            <!-- 绑定HomePageCommand命令    CommandParameter="{Binding ElementName=txtWord,Path=Text}" -->
            <Button Command="{Binding HomePageCommand}"  Content="{Binding MainTitle}"></Button>
            <!-- 绑定FirstPageCommand命令-->
            <Button  Command="{Binding FirstPageCommand}">第一个模块</Button>
            <!-- 绑定SecondPageCommand命令-->
            <Button Command="{Binding SecondPageCommand}">第二个模块</Button>
            <!--将TextChanged事件绑定到命令TextChangedCommand-->
            <TextBox Name="txtWord" Width="200" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <mvvm:EventToCommand Command="{Binding TextChangedCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>

        </StackPanel>

        <!-- 依赖属性的Binding -->
        <Frame Content="{Binding MainWindowFrame}" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>

    </Grid>
</Window>